// The global stylesheet.
// If you @import other stylesheets here, they will be included in the file.
// Alternatively, you can import stylesheets in different typescript modules to load them when needed.

// TODO: You can remove all of this.
// Styles for the colorful "Hello world!" page
body
  font-family: Roboto, 'Segoe UI', 'Noto Sans', -apple-system, sans-serif
  background: linear-gradient(darkorange, mediumvioletred)
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-size: calc(5vw + 20px)

html, body
    height: 100%
